use 'http://www.datatables.org/amazon/amazon.ecs.xml' as amazon.ecs;
use 'http://www.datatables.org/amazon/aws.simpledb.domain.xml' as aws.simpledb.domain;
use 'http://www.datatables.org/amazon/aws.simpledb.query.xml' as aws.simpledb.query;
use 'http://www.datatables.org/amazon/aws.simpledb.xml' as aws.simpledb;
use 'http://www.datatables.org/amee/amee.data.category.xml' as amee.data.category;
use 'http://www.datatables.org/amee/amee.data.item.xml' as amee.data.item;
use 'http://www.datatables.org/amee/amee.data.itemvalue.xml' as amee.data.itemvalue;
use 'http://www.datatables.org/answers/answers.getbycategory.xml' as answers.getbycategory;
use 'http://www.datatables.org/answers/answers.getbyuser.xml' as answers.getbyuser;
use 'http://www.datatables.org/answers/answers.getquestion.xml' as answers.getquestion;
use 'http://www.datatables.org/answers/answers.search.xml' as answers.search;
use 'http://www.datatables.org/auth/auth.basic.xml' as auth.basic;
use 'http://www.datatables.org/bing/microsoft.bing.ad.xml' as microsoft.bing.ad;
use 'http://www.datatables.org/bing/microsoft.bing.image.xml' as microsoft.bing.image;
use 'http://www.datatables.org/bing/microsoft.bing.instantanswer.xml' as microsoft.bing.instantanswer;
use 'http://www.datatables.org/bing/microsoft.bing.news.xml' as microsoft.bing.news;
use 'http://www.datatables.org/bing/microsoft.bing.phonebook.xml' as microsoft.bing.phonebook;
use 'http://www.datatables.org/bing/microsoft.bing.relatedsearch.xml' as microsoft.bing.relatedsearch;
use 'http://www.datatables.org/bing/microsoft.bing.spell.xml' as microsoft.bing.spell;
use 'http://www.datatables.org/bing/microsoft.bing.web.xml' as microsoft.bing.web;
use 'http://www.datatables.org/bing/microsoft.bing.xml' as microsoft.bing;
use 'http://www.datatables.org/bitly/bit.ly.shorten.xml' as bit.ly.shorten;
use 'http://www.datatables.org/data/data.html.cssselect.xml' as data.html.cssselect;
use 'http://www.datatables.org/data/query.multi.xml' as query.multi;
use 'http://www.datatables.org/delicious/delicious.feeds.popular.xml' as delicious.feeds.popular;
use 'http://www.datatables.org/delicious/delicious.feeds.xml' as delicious.feeds;
use 'http://www.datatables.org/dopplr/dopplr.auth.xml' as dopplr.auth;
use 'http://www.datatables.org/dopplr/dopplr.city.info.xml' as dopplr.city.info;
use 'http://www.datatables.org/dopplr/dopplr.futuretrips.info.xml' as dopplr.futuretrips.info;
use 'http://www.datatables.org/dopplr/dopplr.traveller.fellows.xml' as dopplr.traveller.fellows;
use 'http://www.datatables.org/dopplr/dopplr.traveller.info.xml' as dopplr.traveller.info;
use 'http://www.datatables.org/dopplr/dopplr.traveller.travelling.xml' as dopplr.traveller.travelling;
use 'http://www.datatables.org/dopplr/dopplr.trips.info.xml' as dopplr.trips.info;
use 'http://www.datatables.org/etsy/etsy.listings.xml' as etsy.listings;
use 'http://www.datatables.org/etsy/etsy.shops.xml' as etsy.shops;
use 'http://www.datatables.org/etsy/etsy.users.xml' as etsy.users;
use 'http://www.datatables.org/facebook/facebook.users.getInfo.xml' as facebook.users.getInfo;
use 'http://www.datatables.org/flickr/flickr.auth.frob.xml' as flickr.auth.frob;
use 'http://www.datatables.org/flickr/flickr.photos.astro.xml' as flickr.photos.astro;
use 'http://www.datatables.org/flickr/flickr.photosets.getPhotos.xml' as flickr.photosets.getPhotos;
use 'http://www.datatables.org/friendfeed/friendfeed.feeds.xml' as friendfeed.feeds;
use 'http://www.datatables.org/friendfeed/friendfeed.home.xml' as friendfeed.home;
use 'http://www.datatables.org/friendfeed/friendfeed.profile.xml' as friendfeed.profile;
use 'http://www.datatables.org/friendfeed/friendfeed.rooms.xml' as friendfeed.rooms;
use 'http://www.datatables.org/friendfeed/friendfeed.services.xml' as friendfeed.services;
use 'http://www.datatables.org/friendfeed/friendfeed.updates.xml' as friendfeed.updates;
use 'http://www.datatables.org/geo/geo.placemaker.xml' as geo.placemaker;
use 'http://www.datatables.org/github/github.issues.closed.xml' as github.issues.closed;
use 'http://www.datatables.org/github/github.issues.open.xml' as github.issues.open;
use 'http://www.datatables.org/github/github.repo.commits.xml' as github.repo.commits;
use 'http://www.datatables.org/github/github.repo.network.xml' as github.repo.network;
use 'http://www.datatables.org/github/github.repo.xml' as github.repo;
use 'http://www.datatables.org/github/github.user.followers.xml' as github.user.followers;
use 'http://www.datatables.org/github/github.user.following.xml' as github.user.following;
use 'http://www.datatables.org/github/github.user.info.xml' as github.user.info;
use 'http://www.datatables.org/github/github.user.repos.xml' as github.user.repos;
use 'http://www.datatables.org/google/google.search.xml' as google.search;
use 'http://www.datatables.org/google/google.translate.xml' as google.translate;
use 'http://www.datatables.org/gov/us/usaspending/gov.us.usaspending.faads.xml' as gov.us.usaspending.faads;
use 'http://www.datatables.org/gov/us/usaspending/gov.us.usaspending.fpds.xml' as gov.us.usaspending.fpds;
use 'http://www.datatables.org/greader/greader.feed.xml' as greader.feed;
use 'http://www.datatables.org/greader/greader.user.folder.xml' as greader.user.folder;
use 'http://www.datatables.org/greenbookings/greenbookings.search.xml' as greenbookings.search;
use 'http://www.datatables.org/guardian/guardian.content.item.xml' as guardian.content.item;
use 'http://www.datatables.org/guardian/guardian.content.search.xml' as guardian.content.search;
use 'http://www.datatables.org/guardian/guardian.content.tags.xml' as guardian.content.tags;
use 'http://www.datatables.org/imdb/imdb.celeb.birthdays.xml' as imdb.celeb.birthdays;
use 'http://www.datatables.org/iplocation/ip.location.xml' as ip.location;
use 'http://www.datatables.org/kiva/kiva.loans.recent.xml' as kiva.loans.recent;
use 'http://www.datatables.org/kiva/kiva.loans.search.xml' as kiva.loans.search;
use 'http://www.datatables.org/kiva/kiva.partners.xml' as kiva.partners;
use 'http://www.datatables.org/lastfm/lastfm.compare.xml' as lastfm.compare;
use 'http://www.datatables.org/lastfm/lastfm.tag.xml' as lastfm.tag;
use 'http://www.datatables.org/limewirestore/limewirestore.search.xml' as limewirestore.search;
use 'http://www.datatables.org/mediawikiapi/mediawikiapi.namespacealiases.xml' as mediawikiapi.namespacealiases;
use 'http://www.datatables.org/mediawikiapi/mediawikiapi.namespaces.xml' as mediawikiapi.namespaces;
use 'http://www.datatables.org/mediawikiapi/mediawikiapi.recentchanges.xml' as mediawikiapi.recentchanges;
use 'http://www.datatables.org/mediawikiapi/mediawikiapi.test.recentchanges.xml' as mediawikiapi.test.recentchanges;
use 'http://www.datatables.org/mediawikiapi/mediawikiapi.user.contribs.xml' as mediawikiapi.user.contribs;
use 'http://www.datatables.org/mediawikiapi/mediawikiapi.user.xml' as mediawikiapi.user;
use 'http://www.datatables.org/misc/geoip/pidgets.geoip.xml' as pidgets.geoip;
use 'http://www.datatables.org/misc/travel/pidgets.airports.xml' as pidgets.airports;
use 'http://www.datatables.org/movies/movies.showtimes.xml' as movies.showtimes;
use 'http://www.datatables.org/nestoria/nestoria.keywords.xml' as nestoria.keywords;
use 'http://www.datatables.org/nestoria/nestoria.metadata.xml' as nestoria.metadata;
use 'http://www.datatables.org/nestoria/nestoria.search.xml' as nestoria.search;
use 'http://www.datatables.org/netflix/netflix.catalog.xml' as netflix.catalog;
use 'http://www.datatables.org/nmm/nmm.archive.search.xml' as nmm.archive.search;
use 'http://www.datatables.org/nmm/nmm.collections.search.xml' as nmm.collections.search;
use 'http://www.datatables.org/nyt/nyt.article.search.xml' as nyt.article.search;
use 'http://www.datatables.org/nyt/nyt.bestsellers.history.xml' as nyt.bestsellers.history;
use 'http://www.datatables.org/nyt/nyt.bestsellers.search.xml' as nyt.bestsellers.search;
use 'http://www.datatables.org/nyt/nyt.bestsellers.xml' as nyt.bestsellers;
use 'http://www.datatables.org/nyt/nyt.movies.critics.xml' as nyt.movies.critics;
use 'http://www.datatables.org/nyt/nyt.movies.picks.xml' as nyt.movies.picks;
use 'http://www.datatables.org/nyt/nyt.movies.reviews.xml' as nyt.movies.reviews;
use 'http://www.datatables.org/nyt/nyt.newswire.xml' as nyt.newswire;
use 'http://www.datatables.org/nyt/nyt.people.activities.xml' as nyt.people.activities;
use 'http://www.datatables.org/nyt/nyt.people.followers.xml' as nyt.people.followers;
use 'http://www.datatables.org/nyt/nyt.people.following.xml' as nyt.people.following;
use 'http://www.datatables.org/nyt/nyt.people.newsfeed.xml' as nyt.people.newsfeed;
use 'http://www.datatables.org/nyt/nyt.people.profiles.xml' as nyt.people.profiles;
use 'http://www.datatables.org/nyt/nyt.people.users.xml' as nyt.people.users;
use 'http://www.datatables.org/opensocial/opensocial.people.xml' as opensocial.people;
use 'http://www.datatables.org/quickbase/intuit.quickbase.info.xml' as intuit.quickbase.info;
use 'http://www.datatables.org/quickbase/intuit.quickbase.xml' as intuit.quickbase;
use 'http://www.datatables.org/regex/regex.xml' as regex;
use 'http://www.datatables.org/rtm/rtm.auth.frob.xml' as rtm.auth.frob;
use 'http://www.datatables.org/rtm/rtm.auth.oauth_href.xml' as rtm.auth.oauth_href;
use 'http://www.datatables.org/rtm/rtm.auth.token.xml' as rtm.auth.token;
use 'http://www.datatables.org/rtm/rtm.tasks.xml' as rtm.tasks;
use 'http://www.datatables.org/salesforce/salesforce.login.xml' as salesforce.login;
use 'http://www.datatables.org/search/search.imageweb.xml' as search.imageweb;
use 'http://www.datatables.org/search/search.rank.xml' as search.rank;
use 'http://www.datatables.org/shopping/shopping.deals.xml' as shopping.deals;
use 'http://www.datatables.org/shopping/shopping.product.search.xml' as shopping.product.search;
use 'http://www.datatables.org/slideshare/slideshare.transcript.xml' as slideshare.transcript;
use 'http://www.datatables.org/social/social.friendapps.xml' as social.friendapps;
use 'http://www.datatables.org/social/social.profile.image.xml' as social.profile.image;
use 'http://www.datatables.org/socialgraph/socialgraph.lookup.xml' as socialgraph.lookup;
use 'http://www.datatables.org/socialgraph/socialgraph.otherme.xml' as socialgraph.otherme;
use 'http://www.datatables.org/socialgraph/socialgraph.trustsme.xml' as socialgraph.trustsme;
use 'http://www.datatables.org/sunlight/sunlight.committees.allForLegislator.xml' as sunlight.committees.allForLegislator;
use 'http://www.datatables.org/sunlight/sunlight.committees.get.xml' as sunlight.committees.get;
use 'http://www.datatables.org/sunlight/sunlight.committees.getList.xml' as sunlight.committees.getList;
use 'http://www.datatables.org/sunlight/sunlight.districts.getDistrictFromLatLong.xml' as sunlight.districts.getDistrictFromLatLong;
use 'http://www.datatables.org/sunlight/sunlight.districts.getDistrictsFromZip.xml' as sunlight.districts.getDistrictsFromZip;
use 'http://www.datatables.org/sunlight/sunlight.districts.getZipsFromDistrict.xml' as sunlight.districts.getZipsFromDistrict;
use 'http://www.datatables.org/sunlight/sunlight.legislators.allForZip.xml' as sunlight.legislators.allForZip;
use 'http://www.datatables.org/sunlight/sunlight.legislators.get.xml' as sunlight.legislators.get;
use 'http://www.datatables.org/sunlight/sunlight.legislators.getList.xml' as sunlight.legislators.getList;
use 'http://www.datatables.org/sunlight/sunlight.legislators.search.xml' as sunlight.legislators.search;
use 'http://www.datatables.org/sunlight/sunlight.lobbyists.getFiling.xml' as sunlight.lobbyists.getFiling;
use 'http://www.datatables.org/sunlight/sunlight.lobbyists.getFilingList.xml' as sunlight.lobbyists.getFilingList;
use 'http://www.datatables.org/sunlight/sunlight.lobbyists.search.xml' as sunlight.lobbyists.search;
use 'http://www.datatables.org/twitter/twitter.user.profile.xml' as twitter.user.profile;
use 'http://www.datatables.org/twitter/twitter.user.status.xml' as twitter.user.status;
use 'http://www.datatables.org/twitter/twitter.user.timeline.xml' as twitter.user.timeline;
use 'http://www.datatables.org/usgs/usgs.earthquakes.xml' as usgs.earthquakes;
use 'http://www.datatables.org/weather/weather.local.xml' as weather.local;
use 'http://www.datatables.org/weather/weather.search.xml' as weather.search;
use 'http://www.datatables.org/wesabe/wesabe.tags.xml' as wesabe.tags;
use 'http://www.datatables.org/whitepages/whitepages.reverse.xml' as whitepages.reverse;
use 'http://www.datatables.org/whitepages/whitepages.search.xml' as whitepages.search;
use 'http://www.datatables.org/yahoo/finance/yahoo.finance.quotes.xml' as yahoo.finance.quotes;
use 'http://www.datatables.org/yahoo/messenger/yahoo.messenger.status.xml' as yahoo.messenger.status;
use 'http://www.datatables.org/yahoo/search/yahoo.search.misspellingsuggestion.xml' as yahoo.search.misspellingsuggestion;
use 'http://www.datatables.org/yahoo/search/yahoo.search.suggestions.xml' as yahoo.search.suggestions;
use 'http://www.datatables.org/yahoo/siteexplorer/yahoo.siteexplorer.inlinks.xml' as yahoo.siteexplorer.inlinks;
use 'http://www.datatables.org/yahoo/siteexplorer/yahoo.siteexplorer.pages.xml' as yahoo.siteexplorer.pages;
use 'http://www.datatables.org/yelp/yelp.review.search.xml' as yelp.review.search;
use 'http://www.datatables.org/zillow/zillow.search.xml' as zillow.search;
