use 'https://github.com/mcbryanmd/yql-tables/raw/master/mediawiki/mediawikiapi.search.xml' as searchtable; 
use 'https://github.com/mcbryanmd/yql-tables/raw/master/mediawiki/mediawikiapi.query.xml' as querytable;
use 'https://github.com/mcbryanmd/yql-tables/raw/master/mediawiki/mediawikiapi.content.xml' as contenttable;