USE "https://raw.github.com/spier/yql-tables/topsy/topsy/topsy.authorinfo.xml";
USE "https://raw.github.com/spier/yql-tables/topsy/topsy/topsy.authorsearch.xml";
USE "https://raw.github.com/spier/yql-tables/topsy/topsy/topsy.credit.xml";
USE "https://raw.github.com/spier/yql-tables/topsy/topsy/topsy.experts.xml";
USE "https://raw.github.com/spier/yql-tables/topsy/topsy/topsy.linkpostcount.xml";
USE "https://raw.github.com/spier/yql-tables/topsy/topsy/topsy.linkposts.xml";
USE "https://raw.github.com/spier/yql-tables/topsy/topsy/topsy.related.xml";
USE "https://raw.github.com/spier/yql-tables/topsy/topsy/topsy.search.xml";
USE "https://raw.github.com/spier/yql-tables/topsy/topsy/topsy.searchcount.xml";
USE "https://raw.github.com/spier/yql-tables/topsy/topsy/topsy.searchdate.xml";
USE "https://raw.github.com/spier/yql-tables/topsy/topsy/topsy.searchhistogram.xml";
USE "https://raw.github.com/spier/yql-tables/topsy/topsy/topsy.stats.xml";
USE "https://raw.github.com/spier/yql-tables/topsy/topsy/topsy.tags.xml";
USE "https://raw.github.com/spier/yql-tables/topsy/topsy/topsy.top.xml";
USE "https://raw.github.com/spier/yql-tables/topsy/topsy/topsy.trackbacks.xml";
USE "https://raw.github.com/spier/yql-tables/topsy/topsy/topsy.trending.xml";
USE "https://raw.github.com/spier/yql-tables/topsy/topsy/topsy.urlinfo.xml";