use "http://github.com/indiemaps/js-hit-locations-map/raw/master/yql/mlb.gd2.games.xml" as games;
use "http://github.com/indiemaps/js-hit-locations-map/raw/master/yql/mlb.gd2.atbats.xml" as atbats;
use "http://github.com/indiemaps/js-hit-locations-map/raw/master/yql/mlb.openairstadiums.xml" as stadiums;