USE "https://raw.githubusercontent.com/aa705/IGTable/master/instagram.media_recent.xml" as usermedia;
USE "https://raw.githubusercontent.com/aa705/IGTable/master/instagram.followers.xml" as userfollowers;
USE "https://raw.githubusercontent.com/aa705/IGTable/master/instagram.following.xml" as userfollowings;
USE "https://raw.githubusercontent.com/aa705/IGTable/master/instagram.user_search.xml" as usersearch;
USE "https://raw.githubusercontent.com/aa705/IGTable/master/media_no_paging.xml" as usermedianp;
USE "https://raw.githubusercontent.com/aa705/IGTable/master/test.xml" as usermediax;
SET client_id = "3d2219e6de764d679ac0468294cc2039" ON usermedia;
SET client_id = "3d2219e6de764d679ac0468294cc2039" ON userfollowers;
SET client_id = "3d2219e6de764d679ac0468294cc2039" ON userfollowings;
SET client_id = "3d2219e6de764d679ac0468294cc2039" ON usersearch;
SET client_id = "3d2219e6de764d679ac0468294cc2039" ON usermedianp;
SET client_id = "3d2219e6de764d679ac0468294cc2039" ON usermediax;
